<resources>

    <string name="app_name">TestWidgets</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_my">MyActivity</string>
    <string name="TimIsHandsome">Tim is a handsome man?</string>
    <string name="haha">haha =))</string>
    <string name="halfapple">What looks like half an apple? </string>
    <string name="Honey">Honey</string>
    <string name="Heart">Heart</string>
    <string name="Girl">Girl</string>
    <string name="nothing">...</string>
    <string name="apple">Another half</string>

</resources>